# https://docs.gitlab.com/charts/installation/secrets.html
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-smtp
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: gitlab-smtp
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: demo-ses-smtp-user-gitlab-credentials
        property: smtp_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-postgresql
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: gitlab-postgresql
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: demo-gitlab-demo
        property: password
---
# https://docs.gitlab.com/charts/installation/secrets.html#gitlab-rails-secret
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-rails-secret
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: gitlab-rails-secret
    creationPolicy: Owner
  data:
    - secretKey: secrets.yml
      remoteRef:
        key: 	demo-gitlab-rails-secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-initial-root-password
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: gitlab-initial-root-password
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: demo-gitlab
        property: initial-root-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-redis
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: gitlab-redis
    creationPolicy: Owner
  data:
    - secretKey: PASSWORD
      remoteRef:
        key: demo-gitlab
        property: redis.password
---
# https://docs.gitlab.com/charts/installation/secrets.html#ssh-host-keys
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-shell-host-keys
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: gitlab-shell-host-keys
    creationPolicy: Owner
  data:
    - secretKey: ssh_host_dsa_key
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_dsa_key
    - secretKey: ssh_host_dsa_key.pub
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_dsa_key\.pub
    - secretKey: ssh_host_ecdsa_key
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_ecdsa_key
    - secretKey: ssh_host_ecdsa_key.pub
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_ecdsa_key\.pub
    - secretKey: ssh_host_ed25519_key
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_ed25519_key
    - secretKey: ssh_host_ed25519_key.pub
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_ed25519_key\.pub
    - secretKey: ssh_host_rsa_key
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_rsa_key
    - secretKey: ssh_host_rsa_key.pub
      remoteRef:
        key: demo-gitlab
        property: shell-host-keys.ssh_host_rsa_key\.pub
---
# https://docs.gitlab.com/charts/installation/secrets.html#oauth-integration
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth-gitlab-pages-secret
  namespace: gitlab
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    name: oauth-gitlab-pages-secret
    creationPolicy: Owner
  data:
    - secretKey: appid
      remoteRef:
        key: demo-gitlab
        property: oauth.gitlab-pages.appid
    - secretKey: appsecret
      remoteRef:
        key: demo-gitlab
        property: oauth.gitlab-pages.appsecret
