apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa-3
  namespace: example-3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: example-3-cr
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb
  namespace: example-3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-3-cr
subjects:
  - kind: ServiceAccount
    name: app-sa-3
    namespace: example-3
