apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-secrets-manager
  namespace: default
spec:
  refreshInterval: '0'
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: mysql-secrets-manager
    creationPolicy: Owner
  data:
  - secretKey: MYSQL_HOST
    remoteRef:
      key: demo-mysql
      property: MYSQL_HOST
  - secretKey: MYSQL_PORT
    remoteRef:
      key: demo-mysql
      property: MYSQL_PORT
  - secretKey: MYSQL_DB
    remoteRef:
      key: demo-mysql
      property: MYSQL_DATABASE
  - secretKey: MYSQL_USER
    remoteRef:
      key: demo-mysql
      property: MYSQL_USER
  - secretKey: MYSQL_PASSWORD
    remoteRef:
      key: demo-mysql
      property: MYSQL_PASSWORD
