apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging-issuer
  namespace: demo
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: bakavets.com@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the ACME account's private key.
      name: letsencrypt-staging-issuer-private-key
    solvers:
    # this solver handles k8s.bakavets.com challenges
    - selector: 
        dnsZones: 
          - "k8s.bakavets.com"
      dns01:
        route53:
          region: eu-north-1
          hostedZoneID: Z00382002AO1UBHWVUQZY