# Env-files contain a list of environment variables.
# These syntax rules apply:
#   Each line in an env file has to be in VAR=VAL format.
#   Lines beginning with # (i.e. comments) are ignored.
#   Blank lines are ignored.
#   There is no special handling of quotation marks (i.e. they will be part of the ConfigMap value)).
env_1="value_1"
env_2=value_2
env_3=value_3
env_4="value_4"
env_5=value_5
env_6=value_6
env_7="value_7"
