# echo -n 'adminuser' | base64
# echo -n 'Rt2GG#(ERgf09' | base64
apiVersion: v1
kind: Secret
metadata:
  name: secret-data
type: Opaque
data:
  username: YWRtaW51c2Vy
  password: UnQyR0cjKEVSZ2YwOQ==
# echo -n 'YWRtaW51c2Vy' | base64 --decode
# echo -n 'UnQyR0cjKEVSZ2YwOQ==' | base64 --decode